QUERY_FILE_PATH=<QUERY>
FORCE_RELOAD=FALSE
MINUTE_DELTA=1440
LATENCY=0
HEADER=true
GCP_PROJECT=<PROJECT_ID>
SEPARATOR=,
FILE_PREFIX=export-

FTP_SERVER=HOST
FTP_LOGIN=
FTP_PASSWORD=
FTP_PATH=/
FALLBACK_BUCKET=
